{
    "name": "OpenMageModuleFostering/Kerss_Categoryslider",
    "type": "magento-module",
    "license": "OSL-v3.0",
    "homepage": "",
    "description": "This extension allows you to display different banner slider category wise on category page.",
    "authors": [
    {
        "name": "Kalpesh Sakhareliya",
        "email": "kersstech@gmail.com"
    }
],
    "suggest": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}